{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "auticareContext": "Server= (localdb)\\MSSQLLocalDB;Database=Auticaredb1;Trusted_Connection=True;TrustServerCertificate=True;Persist Security Info=True;"
  },

  "JWT": {
    "Issuer": "http://localhost:5561",
    "Audience": "my-frontend",
    "SecretKey": "f8Dk2#lP9@xQ7mZ!sA3vN6$wR1tYghofgfhwjebvpwbfpwhe@3467290"
  }

}